{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-VHIHM3V;Database=ProductDb;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
